# 🐘 PostgreSQL (dentro de Docker)
DB_HOST=db
DB_PORT=5432
DB_NAME=forense_db
DB_USER=postgres
DB_PASS=postgres

# 🐇 RabbitMQ (para Celery y app desktop)
RABBITMQ_URL=amqp://guest:guest@localhost:5672//

# 📂 Rutas base (opcional si compartes volumen con worker)
AUDIO_DIR=/mnt/storage/audios
TRANSCRIPCIONES_DIR=/mnt/storage/transcripciones
VIDEOS_DIR=storage/videos
VIDEOS_WEBM_DIR=storage/videos_webm

RESULT_BACKEND=rpc://

QUEUE_TASK=tasks.transcribir
QUEUE_NAME=transcripciones
